<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-wrap: wrap;
        }
        header, footer{
            width: 100%;
            height: 15vh;
            background-color: rgb(199, 233, 199);
        }
        nav,main{
            height: 70vh;
        }
        nav{ width: 30%; background-color: lightcyan;}
        main{ width: 70% ;}
        nav label{
            display: block;
            padding: 5px 20px;
        }
        #No24000{
            height: 100%;
            background-color: bisque;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header> header </header>
    <nav> 
        <label for=""> sec1 </label>
        <label for=""> 24000 </label>
    </nav>
    <main>
        <section id="master">
            
        </section>
        <section id="No24000">            <!-- テンプレート -->
            <h1>学籍番号：24000　氏名：yourname</h1>
            <h2>所属学科：〇〇〇〇〇〇〇〇〇〇〇〇</h2>
            <p>
                とりあえず、自分のことでなくてもいいので、こんな風に長文を書いておいてください。<br>
                改行なんかも入れています。

            </p>

        </section>
    </main>
    <footer> footer </footer>
</body>
</html>